                          +-------------------------+
                          |     ROUTER/FIREWALL     |
                          |-------------------------|
                          | GW VLAN 10: 203.0.113.1 |
                          | GW VLAN 20: 10.0.1.1    |
                          | GW VLAN 30: 172.16.1.1  |
                          +-------------------------+
                                     |
                                     | Trunk Link
                                     | (VLANs 10, 20, 30)
                                     |
                          +---------------------+
                          |   SWITCH PRINCIPALE |
                          +---------------------+
                                     |
         +---------------------------+---------------------------+
         |                           |                           |
  (Access Port VLAN 10)     (Access Port VLAN 20)     (Access Port VLAN 30)
         |                           |                           |
  +----------------+          +----------------+          +------------------+
  | client_public  |          |   webserver    |          |  client_private  |
  +----------------+          +----------------+          +------------------+
  |IP: 203.0.113.10|          | IP: 10.0.1.10  |          | IP: 172.16.1.10  |
  +----------------+          +----------------+          +------------------+

